.grid-item,
.grid-item picture {
    position: relative;
    /* overflow: hidden; */
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.grid-item::after {
    content: attr(data-alt);
    width: 100%;
    position: absolute;
    top: 50px;
    left: 210px;
    right: 0;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    font-family: "Bebas Neue", sans-serif;
}

.grid-item:hover img {
    filter: brightness(50%);
}

.grid-item:hover::after {
    opacity: 1;
}

.swiper-button-prev,
.swiper-button-next {
    background-color: #fff;
    font-size: 1rem;
    min-width: 45px;
    min-height: 45px;
    border-radius: 50vw;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 20px !important;
    font-weight: 900;
}

@media(max-width: 1366px) {
    .grid-item:after {
        left: 240px;
    }
}

@media(max-width:992px) {
    .grid-item::after {
        left: 55%;
    }

    .design .swiper img,
    .video .swiper img {
        aspect-ratio: 1/1;
    }
}

@media(min-width: 1400px) {
    .grid-item::after {
        left: 340px;
    }
}