.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 22px;
    padding: 5px 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: .5s all;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.5);
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    width: 50px;
    height: 50px;
}

.images-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: auto;
    height: 80%;
    cursor: pointer;
}

.gallery .swiper-container {
    width: 95%;
}

.swiper-slide {
    max-height: 100%;
}

.gallery .swiper-slide img {
    object-position: center;
    object-fit: contain;
}

.image-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.image-container img {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: default;
}

.swiper-slide-active .image-container img {
    box-shadow: 5px 5px 20px #000;
    background-color: #000;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
    align-items: stretch;
}

.grid-item {
    aspect-ratio: 6 / 5;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.grid-item.large {
    grid-column-end: span 2;
}

.grid-item.small {
    grid-row-end: span 2;
}

.grid-item.full {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

@media(max-width:767px) {
    .image-container img {
        height: auto;
        width: 97%;
    }

    .gallery .swiper-vertical>.swiper-wrapper {
        height: 100vh;
        width: 100%;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
        align-items: stretch;
    }

    .swiper-button-prev:after,
    .swiper-button-next:after {
        display: none;
    }
}

@media(min-width:1400px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;
    }
}